{
	"installed_packages":
	[
		"DocBlockr",
		"Git",
		"GitGutter",
		"Grunt",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"LESS",
		"Less Tabs",
		"Pretty JSON",
		"SideBarEnhancements",
		"SideBarGit",
		"Theme - Soda",
		"TidyTabs"
	]
}

