{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BlameHighlighter",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"CSScomb",
		"DeleteBlankLines",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"GitSavvy",
		"Grunt",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"LESS",
		"Less Tabs",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Project Manager",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime Bookmarks",
		"Theme - Soda",
		"TidyTabs",
		"TodoReview",
		"TrailingSpaces"
	]
}
